<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Nature Gallery</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <!-- the responsive header -->
    <header>
        <h1>My GCSE Photography Nature Gallery</h1>
    </header>

    <!-- contains the flexbox -->
    <div id="container">

        <!-- card 1 -->
        <div class="container__card">

            <!-- image container-->
            <div class="container__card__imagecontainer">
                <img src="/images/image1.jpg">
            </div>

            <!-- textbox container -->
            <div class="container__card__textbox">
                <p>I took this photo at a garden center when i was out 
                with my family. At the time we were learning to colour
                spot images so i made the background monochrome and
                the butterfly and flower retain their colour.</p>
            </div>

        </div>

        <!-- card 2 -->
        <div class="container__card">

            <!-- image container-->
            <div class="container__card__imagecontainer">
                <img src="/images/image2.jpg">
            </div>

            <!-- textbox container -->
            <div class="container__card__textbox">
                <p>I took this photograph on a pretty cloudy day. I used
                saturation tools to brighten up the sky. I really like
                how the clouds appear yellow because of the sunlight
                hitting them.
                </p>
            </div>

        </div>

        <!-- card 3 -->
        <div class="container__card">

            <!-- image container-->
            <div class="container__card__imagecontainer">
                <img src="/images/image3.jpg">
            </div>

            <!-- textbox container -->
            <div class="container__card__textbox">
                <p>I took this photograph during a photoshoot after
                deciding to base my GCSE work on nature. I had fun
                editing with this photograph; I used masking and 
                colour spotting to make it look like the bird ate
                some berries. 
                </p>
            </div>

        </div>

        <!-- card 4 -->
        <div class="container__card">

            <!-- image container-->
            <div class="container__card__imagecontainer">
                <img src="/images/image4.jpg">
            </div>

            <!-- textbox container -->
            <div class="container__card__textbox">
                <p>I took this photograph on an icy day when everything
                had frosted over outside. I found a tiny mushroom among
                some moss a decided to take up a close up shot to capture
                all of the detail of the frost.
                </p>
            </div>

        </div>

        <!-- card 5 -->
        <div class="container__card">

            <!-- image container-->
            <div class="container__card__imagecontainer">
                <img src="/images/image5.jpg">
            </div>

            <!-- textbox container -->
            <div class="container__card__textbox">
                <p>I took this photograph as everything began to defrost.
                this caused the forest to look glossy, this brought out 
                alot of highlights in the enviroment. I like how the 
                sunlight hits the water and makes it contrast the trees.
                </p>
            </div>

        </div>

        <!-- card 6 -->
        <div class="container__card">

            <!-- image container-->
            <div class="container__card__imagecontainer">
                <img src="/images/image6.jpg">
            </div>

            <!-- textbox container -->
            <div class="container__card__textbox">
                <p>This photograph was submitted into a competition where
                it made it to the semi-finals. I am really happy that this
                photograph captures all the deatails of the robin's
                feathers.
                </p>
            </div>

        </div>

        <!-- card 7 -->
        <div class="container__card">

            <!-- image container-->
            <div class="container__card__imagecontainer">
                <img src="/images/image7.jpg">
            </div>

            <!-- textbox container -->
            <div class="container__card__textbox">
                <p>During the winter the sunsets can appear really orange
                so i decided to edit a sunset with the silhouettes of
                trees in the foreground. My goal with the edit was to
                bring out the warm colours of the sunset.
                </p>
            </div>

        </div>

        <!-- card 8 -->
        <div class="container__card">

            <!-- image container-->
            <div class="container__card__imagecontainer">
                <img src="/images/image8.jpg">
            </div>

            <!-- textbox container -->
            <div class="container__card__textbox">
                <p>When i went to beach there was some sea foam on the
                shore. i decided to take a photograph of it at eye level.
                The foam reminds me of a little island in the photograph.
                </p>
            </div>

        </div>

        <!-- card 9 -->
        <div class="container__card">

            <!-- image container-->
            <div class="container__card__imagecontainer">
                <img src="/images/image9.jpg">
            </div>

            <!-- textbox container -->
            <div class="container__card__textbox">
                <p>This is one of my favourite images i have edited due to
                how well the colour spotting came out. I really like how
                the bird's colours blend in well with the sepia background
                due to the shadows on the bird.
                </p>
            </div>

        </div>

        <!-- card 10 -->
        <div class="container__card">

            <!-- image container-->
            <div class="container__card__imagecontainer">
                <img src="/images/image10.jpg">
            </div>

            <!-- textbox container -->
            <div class="container__card__textbox">
                <p>I took this photo from a forest that has point where
                you can see the sea. i edited this photo to bring out the
                red in the ornage trees to add contrast to the colours in
                the photograph.
                </p>
            </div>

        </div>

        <!-- card 11 -->
        <div class="container__card">

            <!-- image container-->
            <div class="container__card__imagecontainer">
                <img src="/images/image11.jpg">
            </div>

            <!-- textbox container -->
            <div class="container__card__textbox">
                <p>Colour spotting is one of my favourite techniques to
                use when editing, I really like how the red of the robin
                stands out compared to the dark monochrome background. You
                can really see the texture of the bird.
                </p>
            </div>

        </div>

        <!-- card 12 -->
        <div class="container__card">

            <!-- image container-->
            <div class="container__card__imagecontainer">
                <img src="/images/image12.jpg">
            </div>

            <!-- textbox container -->
            <div class="container__card__textbox">
                <p>This is one of the photographs i took for my final
                exam. I used masking to make it look like the yellow grass
                is the cows fur. I changed the hue of the grass to yellow
                to make it work with the cow.
                </p>
            </div>

        </div>

    </div>

</body>

</html>